{
  "name": "clinikally",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install && npm run prisma:generate",
    "start": "cd backend && npm run start",
    "prisma:generate": "cd backend && npm run db:generate",
    "prisma:push": "cd backend && npm run db:push"
  }
}
